<html>
<head>

        <link rel="stylesheet" href="css/coltest.css">
</head>
<body>
 <div id="container">
 <!--<div id="column1" class='column'>-->
    <table style='width:100%'>
    <tr><th><h3> Input </h3></th><th><h3> Output </h3></th></tr>
    <tr style='height:1px'><td class='column' id='column1'>
    <pre id="input" class='processed'>
    a;sldkfj 
    a;sldkfj 
    a;sldkfj 
    a;sldkfj 
    a;sldkfj 
    a;sldkfj 
    a;sldkfj 
    a;sldkfj 
    a;sldkfj 
    a;sldkfj 
    a;sldkfj</pre>
 <!--</div>
 <div id="column2" class='column'> -->
    </td> <td class='column' id='column2'>
    <pre id="output" class='processed'>

    a;sldkfj 
    </pre>
 <!--</div>
 <div id="clear"></div>-->
  </td></tr>
  </table>
 </div>
 After text
</body>
</html>

